{
  "name": "mandor-plate",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @mandor-plate/web test:e2e",
    "test:e2e:prepare": "pnpm --filter @mandor-plate/shared build && pnpm --filter @mandor-plate/api migration:run && pnpm --filter @mandor-plate/api seed:run && pnpm --filter @mandor-plate/api build && pnpm --filter @mandor-plate/web build",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "3.8.1",
    "turbo": "^2.5.4",
    "typescript-eslint": "8.57.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  }
}
